<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/dialog_bg">
    <Button android:layout_width="wrap_content" android:layout_below="@+id/editText1" android:text="OK" android:layout_height="35dp" android:layout_alignRight="@+id/textView2" android:id="@+id/ok2" android:layout_alignLeft="@+id/textView2"></Button>
    <Button android:text="Cancel" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_alignTop="@+id/ok2" android:layout_toRightOf="@+id/ok2" android:id="@+id/cancel2"></Button>
    <TextView android:id="@+id/textView2" android:textColor="#000000" android:text="Name:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginLeft="22dp"></TextView>
    <TextView android:id="@+id/textView1" android:textColor="#000000" android:text="Log in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="14dp"></TextView>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_below="@+id/textView2" android:layout_alignParentRight="true" android:layout_alignParentLeft="true"></EditText>
    
</RelativeLayout>
